[{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:55\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 40, \"gridx\": 79}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143535568},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:55\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 6, \"gridx\": 95}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143535666},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:55\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 22, \"gridx\": 70}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143535774},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:55\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 36, \"gridx\": 37}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143535880},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:55\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 4, \"gridx\": 69}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143535989},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:56\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 65, \"gridx\": 20}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143536093},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:56\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 53, \"gridx\": 62}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143536195},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:56\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 74, \"gridx\": 67}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143536300},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:56\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 43, \"gridx\": 40}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143536405},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:56\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 75, \"gridx\": 53}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143536512},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:56\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 30, \"gridx\": 87}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143536617},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:56\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 51, \"gridx\": 4}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143536725},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:56\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 68, \"gridx\": 61}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143536830},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:56\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 64, \"gridx\": 79}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143536940},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:18:57\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 25, \"gridx\": 93}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143537046},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:57\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 97, \"gridx\": 14}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143537237},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:57\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 25, \"gridx\": 88}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143537327},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:57\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 0, \"gridx\": 54}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143537430},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:57\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 17, \"gridx\": 71}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143537537},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:57\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 73, \"gridx\": 57}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143537643},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:57\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 76, \"gridx\": 67}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143537751},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:57\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 28, \"gridx\": 77}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143537861},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:57\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 44, \"gridx\": 82}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143537965},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:58\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 54, \"gridx\": 68}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143538072},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:58\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 38, \"gridx\": 42}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143538178},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:58\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 68, \"gridx\": 22}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143538280},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:58\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 38, \"gridx\": 40}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143538389},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:58\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 55, \"gridx\": 30}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143538490},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:58\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 78, \"gridx\": 2}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143538600},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:58\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 2, \"gridx\": 37}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143538703},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:18:58\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 10, \"gridx\": 91}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143538809},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:01\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 44, \"gridx\": 48}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test4844\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143541511},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:01\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 51, \"gridx\": 4}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test451\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143541730},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:02\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 53, \"gridx\": 62}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test6253\", \"dataset_event\": \"error writing to file\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143542201},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:02\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 28, \"gridx\": 77}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test7728\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143542866},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:03\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 6, \"gridx\": 95}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"error with application\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143543671},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:04\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 43, \"gridx\": 40}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test4043\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143544411},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:05\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 22, \"gridx\": 70}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test7022\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143545781},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:06\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 40, \"gridx\": 79}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test7940\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143546571},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:07\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 38, \"gridx\": 42}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test4238\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143547179},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:08\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 97, \"gridx\": 14}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test1497\", \"dataset_event\": \"dataset cleanup failed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143548239},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:08\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 55, \"gridx\": 30}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test3055\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143548499},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:08\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 73, \"gridx\": 57}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test5773\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143548649},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:08\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 76, \"gridx\": 67}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test6776\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143548759},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:11\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 64, \"gridx\": 79}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test7964\", \"dataset_event\": \"dataset cleanup failed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143551951},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:13\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 68, \"gridx\": 22}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test2268\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143553289},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:14\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 17, \"gridx\": 71}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test7117\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143554549},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:15\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 0, \"gridx\": 54}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test540\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143555439},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:15\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 36, \"gridx\": 37}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test3736\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143555891},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:16\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 38, \"gridx\": 40}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test4038\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143556399},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:18\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 25, \"gridx\": 93}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"could not connect to database\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143558061},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:19\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 25, \"gridx\": 88}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test8825\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143559339},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:19\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 75, \"gridx\": 53}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"could not connect to database\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143559531},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:20\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 78, \"gridx\": 2}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test278\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143560619},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:20\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 30, \"gridx\": 87}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"error with application\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143560631},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:21\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 4, \"gridx\": 69}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test694\", \"dataset_event\": \"dataset indexing failed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143561011},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:21\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 65, \"gridx\": 20}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test2065\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143561111},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:21\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 10, \"gridx\": 91}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test9110\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143561829},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:22\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 68, \"gridx\": 61}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test6168\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143562851},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:22\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 44, \"gridx\": 82}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test8244\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143562989},
{"message": "{\"head\": \"r975\", \"worker\": \"r975\", \"reported_time\": \"2017-07-27 18:19:23\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 74, \"gridx\": 67}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test6774\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143563321},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:27\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 54, \"gridx\": 68}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test6854\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143567099},
{"message": "{\"head\": \"r975\", \"worker\": \"r992\", \"reported_time\": \"2017-07-27 18:19:28\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 2, \"gridx\": 37}, \"job_id\": \"7061153.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test372\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143568729}]
