[{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:01\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 34, \"gridx\": 97}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143361446},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:01\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 76, \"gridx\": 11}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143361506},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:01\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 13, \"gridx\": 76}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143361609},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:01\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 44, \"gridx\": 32}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143361716},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:01\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 59, \"gridx\": 10}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143361821},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:01\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 58, \"gridx\": 70}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143361925},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:02\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 71, \"gridx\": 34}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143362030},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:02\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 86, \"gridx\": 14}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143362136},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:02\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 68, \"gridx\": 73}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143362246},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:02\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 67, \"gridx\": 95}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143362348},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:02\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 0, \"gridx\": 11}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143362456},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:02\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 9, \"gridx\": 68}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143362565},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:02\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 92, \"gridx\": 84}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143362667},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:02\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 7, \"gridx\": 27}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143362773},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:02\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 18, \"gridx\": 56}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143362883},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:02\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 49, \"gridx\": 96}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143362990},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:03\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 73, \"gridx\": 97}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143363172},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:03\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 68, \"gridx\": 63}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143363263},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:03\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 94, \"gridx\": 50}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143363371},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:03\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 100, \"gridx\": 75}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143363476},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:03\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 99, \"gridx\": 48}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143363583},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:03\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 66, \"gridx\": 76}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143363690},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:03\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 47, \"gridx\": 13}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143363795},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:03\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 95, \"gridx\": 56}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143363905},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:04\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 46, \"gridx\": 11}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143364012},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:04\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 59, \"gridx\": 92}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143364118},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:04\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 79, \"gridx\": 87}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143364225},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:04\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 100, \"gridx\": 79}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143364331},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:04\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 67, \"gridx\": 29}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143364436},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:04\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 29, \"gridx\": 95}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143364543},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:04\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 81, \"gridx\": 31}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143364649},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:04\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 75, \"gridx\": 42}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143364758},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:06\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 76, \"gridx\": 11}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test1176\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143366511},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:07\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 67, \"gridx\": 95}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test9567\", \"dataset_event\": \"dataset cleanup failed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143367351},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:07\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 13, \"gridx\": 76}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test7613\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143367611},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:07\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 58, \"gridx\": 70}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test7058\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143367931},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:11\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 73, \"gridx\": 97}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test9773\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143371180},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:13\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 99, \"gridx\": 48}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test4899\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143373591},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:14\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 59, \"gridx\": 10}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"error reading data\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143374831},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:16\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 92, \"gridx\": 84}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test8492\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143376681},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:18\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 49, \"gridx\": 96}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test9649\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143378001},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:18\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 46, \"gridx\": 11}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test1146\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143378021},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:18\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 68, \"gridx\": 73}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"error with application\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143378261},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:18\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 44, \"gridx\": 32}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test3244\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143378731},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:19\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 100, \"gridx\": 79}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test79100\", \"dataset_event\": \"dataset validation failed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143379341},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:21\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 67, \"gridx\": 29}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test2967\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143381451},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:22\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 9, \"gridx\": 68}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"error with application\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143382581},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:23\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 59, \"gridx\": 92}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test9259\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143383131},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:25\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 66, \"gridx\": 76}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test7666\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143385711},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:25\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 75, \"gridx\": 42}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test4275\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143385771},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:25\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 95, \"gridx\": 56}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"error with application\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143385921},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:26\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 79, \"gridx\": 87}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test8779\", \"dataset_event\": \"dataset validation failed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143386241},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:27\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 81, \"gridx\": 31}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test3181\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143387671},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:28\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 86, \"gridx\": 14}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test1486\", \"dataset_event\": \"dataset indexing failed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143388161},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:28\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 100, \"gridx\": 75}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test75100\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143388501},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:28\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 7, \"gridx\": 27}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test277\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143388791},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:29\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 68, \"gridx\": 63}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test6368\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143389281},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:29\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 0, \"gridx\": 11}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test110\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143389481},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:30\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 71, \"gridx\": 34}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test3471\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143390051},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:30\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 94, \"gridx\": 50}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test5094\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143390391},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:31\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 34, \"gridx\": 97}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"error with application\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143391471},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1417\", \"reported_time\": \"2017-07-27 18:16:31\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 18, \"gridx\": 56}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test5618\", \"dataset_event\": \"dataset cleanup failed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143391911},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:33\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 29, \"gridx\": 95}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test9529\", \"dataset_event\": \"dataset validation failed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143393571},
{"message": "{\"head\": \"r1417\", \"worker\": \"r1560\", \"reported_time\": \"2017-07-27 18:16:33\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 47, \"gridx\": 13}, \"job_id\": \"7061125.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test1347\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143393821}]
