[{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:17\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 63, \"gridx\": 5}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143137154},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:17\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 55, \"gridx\": 63}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143137218},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:17\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 83, \"gridx\": 46}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143137323},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:17\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 6, \"gridx\": 29}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143137427},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:17\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 77, \"gridx\": 55}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143137529},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:17\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 12, \"gridx\": 48}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143137637},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:17\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 4, \"gridx\": 53}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143137746},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:17\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 87, \"gridx\": 29}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143137856},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:17\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 48, \"gridx\": 84}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143137961},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:18\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 41, \"gridx\": 34}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143138128},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:18\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 77, \"gridx\": 23}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143138226},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:18\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 1, \"gridx\": 25}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143138335},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:18\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 74, \"gridx\": 54}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143138441},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:18\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 25, \"gridx\": 34}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143138546},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:18\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 10, \"gridx\": 78}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143138651},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:18\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 74, \"gridx\": 84}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143138761},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:18\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 87, \"gridx\": 49}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143138866},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:18\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 25, \"gridx\": 2}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143138973},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:19\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 11, \"gridx\": 6}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143139074},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:19\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 81, \"gridx\": 94}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143139179},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:19\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 89, \"gridx\": 78}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143139289},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:19\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 15, \"gridx\": 12}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143139392},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:19\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 29, \"gridx\": 51}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143139497},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:19\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 21, \"gridx\": 99}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143139609},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:19\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 69, \"gridx\": 74}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"n/a\", \"dataset_event\": \"dataset processing started\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143139719},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:22\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 48, \"gridx\": 84}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test8448\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143142966},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:24\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 77, \"gridx\": 55}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test5577\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143144535},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:25\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 6, \"gridx\": 29}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test296\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143145427},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:26\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 63, \"gridx\": 5}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test563\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143146117},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:26\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 25, \"gridx\": 2}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test225\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143146977},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:27\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 20, \"gridx\": 90}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test9020\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143147577},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:27\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 21, \"gridx\": 99}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test9921\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143147617},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:30\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 56, \"gridx\": 12}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test1256\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143150017},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:30\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 52, \"gridx\": 83}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test8352\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143150687},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:30\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 99, \"gridx\": 99}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test9999\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143150807},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:32\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 69, \"gridx\": 74}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test7469\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143152727},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:35\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 11, \"gridx\": 6}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test611\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143155087},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:35\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 74, \"gridx\": 84}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test8474\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143155777},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:36\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 81, \"gridx\": 94}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test9481\", \"dataset_event\": \"dataset validation failed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143156187},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:36\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 25, \"gridx\": 34}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test3425\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143156557},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:36\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 10, \"gridx\": 78}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test7810\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143156667},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:37\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 55, \"gridx\": 63}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test6355\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143157237},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:37\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 83, \"gridx\": 46}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test4683\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143157337},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:37\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 55, \"gridx\": 71}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test7155\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143157577},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:38\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 4, \"gridx\": 53}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test534\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143158767},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:39\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 74, \"gridx\": 54}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test5474\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143159457},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:39\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 87, \"gridx\": 29}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test2987\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143159877},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:40\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 87, \"gridx\": 49}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test4987\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143160887},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:42\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 12, \"gridx\": 66}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test6612\", \"dataset_event\": \"error writing to file\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143162583},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:44\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 41, \"gridx\": 34}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test3441\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143164147},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:45\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 77, \"gridx\": 23}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test2377\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143165247},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:45\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 89, \"gridx\": 78}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test7889\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143165307},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:45\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 1, \"gridx\": 25}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test251\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143165357},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:45\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 29, \"gridx\": 51}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test5129\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143165517},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:45\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 62, \"gridx\": 29}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test2962\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143165927},
{"message": "{\"head\": \"r281\", \"worker\": \"r281\", \"reported_time\": \"2017-07-27 18:12:46\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 12, \"gridx\": 48}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test4812\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143166657},
{"message": "{\"head\": \"r281\", \"worker\": \"r282\", \"reported_time\": \"2017-07-27 18:12:47\", \"run_queue\": \"express-def\", \"properties\": {\"gridy\": 15, \"gridx\": 12}, \"job_id\": \"7061067.r-man2\", \"application\": \"logging_test\", \"dataset_location\": \"/some/random/path/logging_test1215\", \"dataset_event\": \"dataset indexed\", \"submitted_queue\": \"express\", \"job_name\": \"test.pbs\"}", "timestamp": 1501143167417}]
